<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Kunpeng Chen</title><meta name="author" content="Chen Kunpeng"><link rel="shortcut icon" href="/img/favicon.png?v=20260117"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Kunpeng Chen</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About Me</a></li><li class="menus_item"><a class="site-page" href="/news/"> News</a></li><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/categories/Blogs/"> Blogs</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Chen Kunpeng</h3><p class="author-bio"><strong>Tongji University</strong>. Focusing on Trustworthy AI & Federated Learning.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/SSSuperfriendly" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:chenkunpeng@tongji.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Home</h2><article><h1>About Me</h1>
<p>👋 Hi there! I am an undergraduate student majoring in CS (Elite class) at <a target="_blank" rel="noopener" href="https://ghc.tongji.edu.cn/"><strong>Guohao College,</strong> </a><a target="_blank" rel="noopener" href="https://www.tongji.edu.cn/"><strong>Tongji University</strong></a>. My research interests include <strong>Trustworthy Federated Learning</strong>, focusing on enhancing its <strong>robustness, fairness, and privacy</strong>. I’m fortunatly working with <strong>Prof. Minghui Liwang</strong> at the <a target="_blank" rel="noopener" href="https://srias.tongji.edu.cn/main.htm">Shanghai Research Institute for Intelligent Autonomous Systems</a></p>
<p>Beyond algorithm research, I’m passionate about <strong>AI for Social Good</strong>. Currently, my work bridges the gap between AI and the fields of Environment and Sociology. For instance, I contributed to the training of <a target="_blank" rel="noopener" href="https://m.thepaper.cn/baijiahao_31746684"><strong>“Xiao Ji Senior”</strong></a>, an AI assistant specifically designed to empower students from underprivileged backgrounds by providing precise guidance on financial aid policies.</p>
<p>If you are interested in <strong>Federated Learning</strong> or <strong>AI for Social Good</strong>, feel free to reach out to me!</p>
<h1>🔥 News</h1>
<ul class="news-list-home" style="list-style: none; padding-left: 0;">
      <li style="margin-bottom: 8px; line-height: 1.6;">
        <span style="font-weight: bold; margin-right: 8px;">[2026.02]</span>
        <span>I was featured by the <a href="YOUR_LINK_HERE">Official WeChat Account of Tongji University</a>!</p>
</span>
      </li>
    
      <li style="margin-bottom: 8px; line-height: 1.6;">
        <span style="font-weight: bold; margin-right: 8px;">[2026.01]</span>
        <span>I was awarded the <strong>Huawei Scholarship</strong>!</p>
</span>
      </li>
    
      <li style="margin-bottom: 8px; line-height: 1.6;">
        <span style="font-weight: bold; margin-right: 8px;">[2025.12]</span>
        <span>I was awarded the Grand Prize in <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LayLbHoEb5ktYgWZMuiR7g">the 20th National Environmental Friendly Science and Technology Competition</a>!</p>
</span>
      </li>
    
      <li style="margin-bottom: 8px; line-height: 1.6;">
        <span style="font-weight: bold; margin-right: 8px;">[2025.09]</span>
        <span>I got an research internship opportunity in <a target="_blank" rel="noopener" href="https://srias.tongji.edu.cn/main.htm">SRIAS</a> at <a target="_blank" rel="noopener" href="https://www.tongji.edu.cn/">Tongji University</a>, advised by Prof. Minghui Liwang!</p>
</span>
      </li>
    
      <li style="margin-bottom: 8px; line-height: 1.6;">
        <span style="font-weight: bold; margin-right: 8px;">[2024.03]</span>
        <span>I was admitted to <a target="_blank" rel="noopener" href="https://ghc.tongji.edu.cn/">Guohao College</a>(top 12 selected school-wide)!</p>
</span>
      </li>
    
      <li style="margin-bottom: 8px; line-height: 1.6;">
        <span style="font-weight: bold; margin-right: 8px;">[2023.09]</span>
        <span>I was admitted to <a target="_blank" rel="noopener" href="https://www.tongji.edu.cn/">Tongji University</a>!</p>
</span>
      </li>
    </ul>
<p><a href="/news/">More News…</a></p>
<h1>🏆 Selected Honors</h1>
<ul>
<li><strong>National Scholarship</strong> (national-wide, 0.4%)</li>
<li><strong>National Inspirational Scholarship</strong> (national-wide, 3%)</li>
<li><strong>Inspirational Star (Nomination Award)</strong> (school-wide, 0.05%)</li>
<li><strong>Tang Zhongying Moral Education Scholarship</strong> (school-wide, 0.5%)</li>
<li><strong>Huawei Scholarship</strong> (school-wide, 1%)</li>
<li><strong>Outstanding Student</strong> (school-wide, 5%)</li>
<li><strong>Outstanding Student Cadre</strong> (school-wide, 1%)</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About Me</a></li><li class="nav_item"><a class="nav-page" href="/news/"> News</a></li><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/categories/Blogs/"> Blogs</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2025 - 2026 by Chen Kunpeng</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>